# mindustry-mod-build-script

./: .gitignore  build.gradle  settings.gradle
any-remote/any-ext/: info.json  main.lua
any-remote/any-ext-dep/: another.lua  info.json
any-remote/core/: Core.java  core.lua  info.json
build-script/: build.gradle
build-script/settings/: settings.json
mindustry-mod-build-script/build-script/: build.gradle  settings.gradle
mindustry-mod-build-script/build-script/settings/: local.json  settings.json
mindustry-mod-build-script/updater/: build.gradle  gradle.properties  jitpack.yml
mindustry-mod-build-script/updater/extensions/mindustry-mod/: core.gradle
mindustry-mod-build-script/updater/extensions/zelaux-entity-anno-comp/: core.gradle
mindustry-mod-build-script/updater/src/nekit508/updater/: Updater.java
mindustry-mod-build-script/updater/src/nekit508/updater/log/: Logger.java
src/com/nekit508/updater/: JsonExtHandler.java  JsonLoadingCache.java  Updater.java
src/com/nekit508/updater/parts/: Copy.java  Part.java
src/nekit508/updater/: GHApi.java  RemoteFile.java  Updater.java
src/nekit508/updater/log/: Logger.java
updater/: build.gradle
updater/res/: G.lua
updater/src/nekit508/updater/: InternalFileTree.java  NetJavaFileObject.java  UUtils.java  Updater.java
